# RestFramework

./: pom.xml
src/test/java/com/tests/config/: EnvironmentConfig.java  RestAPIData.java  TestCaseId.java  TestData.java  TestDataFileName.java  TestStep.java
src/test/java/com/tests/scripts/: Api1.java
src/test/java/com/tests/util/: BaseTest.java  CustomException.java  TestDataLoader.java
src/test/resources/: logback.xml
src/test/resources/environments/: environmentconfig.xml
src/test/resources/testdata/: testdata.txt
